<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">  
  <NamedLayer>
    <Name>ar_element</Name>
    <UserStyle>
     <Title>Wetenschappelijke inventaris archeologisch erfgoed - elementen</Title>
     <FeatureTypeStyle>
       <Rule>
          <Name>Wetenschappelijke_inventaris_archeologisch_erfgoed_elementen</Name>
          <Title>element</Title>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>500001</MaxScaleDenominator>
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#f036ac</CssParameter>
              <CssParameter name="stroke-width">3</CssParameter>
              <CssParameter name="stroke-dasharray">7 3</CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>

