<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <NamedLayer>
    <Name>archeologie_rapporten_publiek</Name>
    <UserStyle>
      <Title>Eindrapporten archeologie</Title>
      <FeatureTypeStyle>
        <Rule>
          <Name>archeologie_rapporten_publiek</Name>
    
            <Title>Eindrapport archeologie</Title>
         
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>500000</MaxScaleDenominator>
          <PolygonSymbolizer>            
            <Stroke>
			  <CssParameter name="stroke">#ef5400</CssParameter>
              <CssParameter name="stroke-width">2</CssParameter>
              <CssParameter name="stroke-linejoin">bevel</CssParameter>
              <CssParameter name="stroke-dasharray">4 2</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
