<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd">
 <NamedLayer>
  <Name>vioe_intern_dossier</Name>
  <UserStyle>
   <Title>Dossier</Title>
   
   <FeatureTypeStyle>
    <Rule>
     <Name>vioe_intern_dossier</Name>
     <Title>Dossier</Title>
     <MinScaleDenominator>0</MinScaleDenominator>
     <MaxScaleDenominator>500001</MaxScaleDenominator>
     <PolygonSymbolizer>
      <Fill>
       <CssParameter name="fill">#8904B1</CssParameter>
       <CssParameter name="fill-opacity">0.2</CssParameter>
      </Fill>
      <Stroke>
         <CssParameter name="stroke">#8904B1</CssParameter>
         <CssParameter name="stroke-width">1.5</CssParameter>
         <CssParameter name="stroke-linejoin">bevel</CssParameter>
         <CssParameter name="stroke-dasharray">4 2 1 2 1 2</CssParameter>
      </Stroke>
     </PolygonSymbolizer>
    </Rule>
   </FeatureTypeStyle>
   
  </UserStyle>
 </NamedLayer>
</StyledLayerDescriptor>
