<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">  
  <NamedLayer>
    <Name>erfgoedobjecten</Name>
    <UserStyle>
      <Name>erfgoedobjecten</Name>
      <FeatureTypeStyle>
        <Rule>
          <Name>erfgoedobject</Name>
            <Title>erfgoedobject</Title>
          <MinScaleDenominator>1000</MinScaleDenominator>
          <MaxScaleDenominator>100001</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#9d97be</CssParameter>
              <CssParameter name="stroke-width">2</CssParameter>
              <CssParameter name="stroke-linejoin">bevel</CssParameter>
              <CssParameter name="stroke-dasharray">4 2</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
