<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">  
  <NamedLayer>
    <Name>la_element</Name>
    <UserStyle>
     <Title>Wetenschappelijke inventaris landschappelijk erfgoed - elementen</Title>
     <FeatureTypeStyle>
       <Rule>
          <Name>Wetenschappelijke_inventaris_landschappelijk_erfgoed_elementen</Name>
          <Title>element</Title>
    
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#00a600c</CssParameter>
              <CssParameter name="stroke-width">3</CssParameter>
              <CssParameter name="stroke-dasharray">7 3</CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
