<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd">
 <NamedLayer>
  <Name>ps_ile_boom</Name>
  <UserStyle>
   <Title>Houtige beplantingen met erfgoedwaarde</Title>
   
   <FeatureTypeStyle>
    <Rule>
     <Name>ps_ile_boom</Name>
     <Title>Houtige beplantingen met erfgoedwaarde</Title>
     <MinScaleDenominator>0</MinScaleDenominator>
     <MaxScaleDenominator>500000</MaxScaleDenominator>
     <PolygonSymbolizer>
      <Fill>
       <GraphicFill>                                                            
        <Graphic>                                                               
          <Mark>                                                                
            <WellKnownName>shape://slash</WellKnownName>                    
            <Stroke>                                                            
              <CssParameter name="stroke">279127</CssParameter>                
              <CssParameter name="stroke-width">1</CssParameter>               
            </Stroke>                                                           
          </Mark>                                                               
          <Size>20</Size>                                                       
         </Graphic>                                                             
       </GraphicFill>   
       </Fill>
        <Stroke>                                                                  
          <CssParameter name="stroke">#F20727</CssParameter>                      
         <CssParameter name="stroke-width">1</CssParameter>                      
        </Stroke>
      </PolygonSymbolizer>
    </Rule>
   </FeatureTypeStyle>
   
  </UserStyle>
 </NamedLayer>
</StyledLayerDescriptor>
